{
    "name": "gallformers",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "NODE_OPTIONS='--inspect' next dev",
        "build": "next build",
        "start": "next start",
        "generate": "npx prisma generate",
        "check-types": "tsc --noEmit",
        "type-coverage": "npx type-coverage",
        "ci-type-check": "node .yarn/releases/yarn-4.9.2.cjs check-types --pretty && node .yarn/releases/yarn-4.9.2.cjs type-coverage",
        "ci-type-check-exact": "rm -rf node_modules .yarn/cache && YARN_ENABLE_IMMUTABLE_INSTALLS=false YARN_NODE_LINKER=node-modules node .yarn/releases/yarn-4.9.2.cjs install --immutable && node .yarn/releases/yarn-4.9.2.cjs check-types && node .yarn/releases/yarn-4.9.2.cjs type-coverage",
        "lint": "eslint . --quiet --fix",
        "test": "jest",
        "test:watch": "jest --watchAll",
        "migrate": "node migrate.js",
        "migrate-debug": "node --nolazy --inspect-brk=9229 migrate.js",
        "prepare": "husky"
    },
    "typeCoverage": {
        "atLeast": 99,
        "cache": false,
        "ignoreCatch": true,
        "ignoreFiles": [
            "__tests__/**",
            "pages/_app.tsx",
            "hooks/useRenderingTrace.ts"
        ],
        "strict": true
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.864.0",
        "@aws-sdk/s3-request-presigner": "^3.864.0",
        "@aws-sdk/util-create-request": "^3.862.0",
        "@babel/helpers": "^7.28.3",
        "@babel/runtime": "^7.28.3",
        "@babel/traverse": "^7.28.3",
        "@flydotio/litestream": "^1.0.1",
        "@hookform/resolvers": "^3.10.0",
        "@prisma/client": "^6.14.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/dompurify": "^3.2.0",
        "axios": "^1.11.0",
        "better-sqlite3-helper": "^3.1.7",
        "bootstrap": "^5.3.7",
        "braces": "^3.0.3",
        "classnames": "^2.5.1",
        "cross-spawn": "^7.0.6",
        "date-fns": "^4.1.0",
        "dompurify": "^3.2.6",
        "follow-redirects": "^1.15.11",
        "fp-ts": "^2.16.10",
        "gray-matter": "^4.0.3",
        "jest-environment-jsdom": "^29.7.0",
        "jimp": "^0.22.12",
        "jose": "^6.0.12",
        "jquery": "^3.7.1",
        "logging-ts": "^0.3.4",
        "micromatch": "^4.0.8",
        "monocle-ts": "^2.3.13",
        "nanoid": "^5.1.5",
        "natural": "^6.12.0",
        "newtype-ts": "^0.3.5",
        "next": "^14.2.31",
        "next-auth": "^4.24.11",
        "nuka-carousel": "^8.2.0",
        "pino": "^8.21.0",
        "pino-pretty": "^11.3.0",
        "popper.js": "^1.16.1",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.10",
        "react-bootstrap-typeahead": "^6.4.1",
        "react-data-table-component": "^7.7.0",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.62.0",
        "react-hot-toast": "^2.6.0",
        "react-is": "^18.3.1",
        "react-markdown": "^9.1.0",
        "react-simple-maps": "^3.0.0",
        "react-simple-tree-menu": "^1.1.18",
        "react-tooltip": "^5.29.1",
        "rehype-external-links": "^3.0.0",
        "rehype-raw": "^7.0.0",
        "rehype-react": "^8.0.0",
        "remark": "^15.0.1",
        "remark-breaks": "^4.0.0",
        "remark-html": "^16.0.1",
        "remove": "^0.1.5",
        "sanitize-filename": "^1.6.3",
        "sass": "^1.90.0",
        "sharp": "^0.34.3",
        "styled-components": "^6.1.19",
        "ws": "^8.18.3",
        "yarn": "^1.22.22"
    },
    "resolutions": {
        "@types/react": "18.2.45",
        "@types/react-dom": "18.2.18"
    },
    "devDependencies": {
        "@babel/core": "^7.28.3",
        "@babel/preset-typescript": "^7.27.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.33.0",
        "@flydotio/dockerfile": "^0.7.10",
        "@hookform/devtools": "^4.4.0",
        "@next/eslint-plugin-next": "^15.4.6",
        "@popperjs/core": "^2.11.8",
        "@simbathesailor/use-what-changed": "^2.0.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.7.0",
        "@testing-library/react": "^14.3.1",
        "@types/babel__core": "^7.20.5",
        "@types/babel__traverse": "^7.28.0",
        "@types/braces": "^3.0.5",
        "@types/follow-redirects": "^1.14.4",
        "@types/jest": "^29.5.14",
        "@types/micromatch": "^4.0.9",
        "@types/natural": "^5.1.5",
        "@types/node": "^20.19.11",
        "@types/nuka-carousel": "^4.4.6",
        "@types/react": "^18.3.23",
        "@types/react-dom": "^18.3.7",
        "@types/react-is": "^18.3.1",
        "@types/react-simple-maps": "^3.0.6",
        "@types/react-test-renderer": "^18.3.1",
        "@types/unist": "^3.0.3",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.39.1",
        "@typescript-eslint/parser": "^8.39.1",
        "eslint": "^9.33.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^5.2.0",
        "fast-check": "^3.23.2",
        "flatted": "^3.3.3",
        "husky": "^9.1.7",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.7.0",
        "lint-staged": "^16.1.5",
        "prettier": "^3.6.2",
        "prisma": "^6.14.0",
        "react-test-renderer": "^18.3.1",
        "type-coverage": "^2.29.7",
        "typescript": "^5.9.2",
        "why-is-node-running": "^3.2.2"
    },
    "packageManager": "yarn@4.9.2",
    "dockerfile": {
        "litestream": true
    }
}
